[server]
description = "pgsql-master.server"
conninfo = host=192.168.10.10 user=barman dbname=postgres
streaming_conninfo = host=192.168.10.10 user=streaming_barman
backup_method = postgres
streaming_archiver = on
slot_name = barman
retention_policy = RECOVERY WINDOW OF 3 DAYS
