upstream myapp {
    server 127.0.0.1:3001;
    keepalive 8;
}

# the nginx server instance
server {
    listen 8082;
    server_name example.com www.example.com;
    access_log /var/log/nginx/react-access.log;
    error_log /var/log/nginx/react-error.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://myapp/;
      proxy_redirect off;
    }
 }
