Schedule {
Name = "DailyCycle"
Run = Full mon-sun at 00:01
Run = Incremental hourly at 0:05
Run = Incremental hourly at 0:15
Run = Incremental hourly at 0:25
Run = Incremental hourly at 0:35
Run = Incremental hourly at 0:45
Run = Incremental hourly at 0:55
Run = Differential hourly  at 0:30
}
