user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
     server backend1:9000;
     server backend2:9000 backup;
    }
    server {
     root   /www;
     listen       80;
     server_name  localhost;
     location / {
       try_files $uri /index.html /index.php;
     }
     location ~ \.php$ {
       fastcgi_pass   backend;
       fastcgi_index  index.php;
       fastcgi_param DOCUMENT_ROOT   /www;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include       fastcgi_params;
       fastcgi_param PATH_INFO $fastcgi_path_info;
     }      
    }
 }
