Client {
Name = ClientHost-fd
Address = 10.10.10.20
FDPort = 9102
Catalog = MyCatalog
Password = "MTg2OGZjZWU0MjE4ZmY0MTgzNGQzMjdlM"          # password for Remote FileDaemon
File Retention = 30 days            # 30 days
Job Retention = 6 months            # six months
AutoPrune = yes                     # Prune expired Jobs/Files
#PKI Signatures = Yes            # Enable Data Signing
#PKI Encryption = Yes            # Enable Data Encryption
#PKI Keypair = "/etc/bacula/fd-example.pem"    # Public and Private Keys
#PKI Master Key = "/etc/bacula/master.cert"    # ONLY the Public Key
}

Job {
Name = "BackupClientHost"
JobDefs = "DefaultJob"
Client = ClientHost-fd
Pool = RemoteFile
FileSet="Remote Etc"
Schedule = "DailyCycle" 
}
